[00:00.19] 嗚呼 歌うことは
[00:07.14] 難しいことじゃない
[00:13.30] ただ声に身をまかせ
[00:17.80] 
[00:19.91] 頭の中をからっぽにするだけ
[00:27.19] 嗚呼 眼を閉じれば
[00:33.61] 胸の中に映る
[00:39.62] 懐かしい思い出や あなたとの毎日
[00:47.62] 
[00:54.20] 本当のことは歌の中にある
[01:05.23] いつもなら照れくさくて
[01:12.56] 言えないことも
[01:16.06] 
[01:19.41] 今日だってあなたを思いながら
[01:28.22] 歌うたいは唄うよ
[01:33.02] ずっと言えなかった言葉がある
[01:41.65] 短いから聞いておくれ
[01:48.32] 「愛してる」
[01:51.32] 
[01:56.76] 嗚呼 唄うことは
[02:03.40] 難しいことじゃない
[02:09.89] その胸の目隠しを
[02:16.65] そっと外せばいい
[02:20.65] 
[02:23.98] 空に浮かんでる言葉をつかんで
[02:35.00] メロディを乗せた雲で
[02:42.85] 旅に出かける
[02:45.85] 
[02:49.44] 情熱の彼方に何がある?
[02:58.24] 気になるから行こうよ
[03:02.94] 窓の外には北風が
[03:11.54] 腕組みするビルの影に吹くけれど
[03:19.04] 
[03:34.48] ぼくらを乗せて メロディは続く Wow
[03:43.98] 
[03:52.54] 今日だってあなたを思いながら
[04:01.61] 歌うたいは唄うよ
[04:05.61] 
[04:06.47] どうやってあなたに伝えよう
[04:14.92] 雨の夜も 冬の朝も そばにいて
[04:23.03] ハッピーエンドの Ah
[04:28.24] 映画を今 イメージして唄うよ
[04:36.36] こんなに素敵な言葉がある
[04:44.97] 短いけど聞いておくれよ
[04:53.50] Ah 「愛してる」