[00:51.32] 嗚呼 歌うことは
[00:58.13] 難しいことじゃない
[01:03.77] ただ声に身をまかせ
[01:10.15] 頭の中をからっぽにするだけ
[01:16.55] 嗚呼 眼を閉じれば
[01:23.51] 胸の中に映る
[01:29.16] 懐かしい思い出や あなたとの毎日
[01:37.16] 
[01:42.90] 本当のことは歌の中にある
[01:52.99] いつもなら照れくさくて
[01:59.86] 言えないことも
[02:03.36] 
[02:03.58] 今日だってあなたを思いながら
[02:11.78] 歌うたいは唄うよ
[02:16.62] ずっと言えなかった言葉がある
[02:24.82] 短いから聞いておくれ
[02:30.58] 「愛してる」 Ah
[02:35.08] 
[02:48.87] 嗚呼 唄うことは
[02:55.64] 難しいことじゃない
[03:01.37] その胸の目隠しを
[03:07.81] そっと外せばいい
[03:11.81] 
[03:15.26] 空に浮かんでる言葉をつかんで
[03:25.58] メロディを乗せた雲で
[03:32.66] 旅に出かける
[03:35.66] 
[03:36.25] 情熱の彼方に何がある?
[03:44.73] 気になるから行こうよ
[03:49.55] 窓の外には北風が
[03:57.71] 腕組みするビルの影に吹くけれど
[04:05.21] 
[04:32.19] ぼくらを乗せて メロディは続く. wow
[04:42.19] 
[04:49.84] 今日だってあなたを思いながら
[04:58.49] 歌うたいは唄うよ
[05:02.84] どうやってあなたに伝えよう
[05:11.09] 雨の夜も 冬の朝も そばにいて
[05:18.59] 
[05:18.91] ハッピーエンドの Ah
[05:23.67] 映画を今 イメージして唄うよ
[05:31.25] こんなに素敵な言葉がある
[05:39.56] 短いけど聞いておくれよ
[05:47.82] Ah 「愛してる」