[00:09.96] 嗚呼 唄うことは難しいことじゃない
[00:36.36] ただ声に身をまかせ 頭の中をからっぽにするだけ
[00:51.05] 嗚呼 目を閉じれば 胸の中に映る
[01:02.46] 懐かしい思い出や あなたとの毎日
[01:10.46] 
[01:14.73] 本当のことは歌の中にある
[01:27.39] いつもなら照れくさくて言えないことも
[01:36.39] 
[01:38.13] 今日だってあなたを思いながら 歌うたいは唄うよ
[01:51.55] ずっと言えなかった言葉がある 短いから聞いておくれ
[02:05.84] 「愛してる」
[02:08.84] 
[02:22.38] 嗚呼 唄うことは難しいことじゃない
[02:35.03] その胸の目隠しを そっと外せばいい
[02:43.53] 
[02:47.82] 空に浮かんでる言葉をつかんで
[02:59.74] メロディを乗せた雲で旅に出かける
[03:07.74] 
[03:10.70] 情熱の彼方に何がある？ 気になるから行こうよ
[03:24.08] 窓の外には北風が
[03:31.87] 腕組みするビルの影に吹くけれど
[03:39.37] 
[04:04.92] ぼくらを乗せて メロディは続く...
[04:13.92] 
[04:20.43] 今日だってあなたを思いながら 歌うたいは唄うよ
[04:36.23] どうやってあなたに伝えよう 雨の夜も 冬の朝も そばにいて
[04:52.51] ハッピーエンドの映画を今 イメージして唄うよ
[05:05.49] こんなに素敵な言葉がある 短いけど聞いておくれよ
[05:22.61] 「愛してる」