[00:01.29] 嗚呼 唄うことは
[00:08.22] 難しいことじゃない
[00:13.86] ただ声に身をまかせ
[00:20.57] 頭の中をからっぽにするだけ
[00:27.07] 
[00:26.95] 嗚呼 目を閉じれば
[00:33.86] 胸の中に映る
[00:39.40] 懐かしい思い出や
[00:46.07] あなたとの毎日
[00:49.57] 
[00:53.03] 本当のことは
[00:59.50] 歌の中にある
[01:03.77] いつもなら
[01:06.75] 照れくさくて
[01:10.93] 言えないことも
[01:14.43] 
[01:14.30] 今日だってあなたを思いながら
[01:22.85] 歌うたいは唄うよ
[01:27.41] ずっと言えなかった言葉がある
[01:35.47] 短いから聞いておくれ
[01:41.91] 「愛してる」
[01:44.91] 
[01:56.76] 嗚呼 唄うことは
[02:03.58] 難しいことじゃない
[02:09.09] その胸の目隠しを
[02:15.68] そっと外せばいい
[02:19.68] 
[02:22.60] 空に浮かんでる
[02:28.93] 言葉をつかんで
[02:33.11] メロディを乗せた雲で
[02:40.31] 旅に出かける
[02:43.31] 
[02:43.88] 情熱の彼方に何がある?
[02:52.20] 気になるから行こうよ
[02:56.95] 窓の外には北風が
[03:05.05] 腕組みするビルの影に吹くけれど
[03:12.55] 
[03:39.75] ぼくらを乗せて
[03:46.25] メロディは続く
[03:49.75] 
[03:55.78] 今日だってあなたを思いながら
[04:04.42] 歌うたいは唄うよ
[04:08.92] どうやってあなたに伝えよう
[04:16.93] 雨の夜も 冬の朝も そばにいて
[04:24.43] 
[04:25.18] ハッピーエンドの映画を今
[04:33.13] イメージして唄うよ
[04:37.70] こんなに素敵な言葉がある
[04:45.83] 短いけど聞いておくれよ
[04:55.53] 「愛してる」