[00:24.56] 嗚呼 唄うことは難しいことじゃない
[00:30.15] ただ声に身をまかせ
[00:32.46] 頭の中を空っぽにするだけ
[00:38.46] 
[00:38.96] 嗚呼 目を閉じれば
[00:45.26] 胸の中に映る
[00:50.65] 懐かしい思い出やあなたとの毎日
[00:58.15] 
[01:04.39] 本当のことは歌の中にある
[01:14.56] いつもなら照れくさくて
[01:21.09] 言えないことも
[01:24.59] 
[01:24.65] 今日だってあなたを思いながら
[01:33.23] 歌うたいは唄うよ
[01:37.68] ずっと言えなかった言葉がある
[01:45.54] 短いから聞いておくれ
[01:51.64] ｢愛してる｣Ah
[01:55.64] 
[02:09.33] 嗚呼 唄うことは難しいことじゃない
[02:20.64] その胸の目隠しをそっと外せばいい
[02:34.44] 空に浮かんでる言葉をつかんで
[02:44.77] メロディを乗せた雲で
[02:51.83] 旅に出かける
[02:54.83] 
[02:55.19] 情熱の彼方に何がある？
[03:03.24] 気になるから行こうよ
[03:08.17] 窓の外には北風が
[03:16.17] 腕組するビルの影に吹くけれど
[03:23.17] 
[03:37.25] ぼくらを乗せて メロディは続く
[03:48.44] wow wow...
[03:53.44] 
[03:52.32] 今日だってあなたを思いながら
[04:00.93] 歌うたいは唄うよ
[04:05.64] どうやってあなたに伝えよう
[04:13.57] 雨の夜も 冬の朝もそばにいて
[04:20.57] 
[04:21.06] ハッピーエンド Ah
[04:25.94] 映画を今イメージして唄うよ
[04:33.63] こんなに素敵な言葉ある
[04:41.35] 短いけど聞いておくれよ
[04:49.15] Ah ｢愛してる｣