[00:12.24] 嗚呼 歌うことは
[00:18.08] 難しいことじゃない
[00:25.60] ただ声に身をまかせ
[00:31.98] 頭の中をからっぽにするだけ
[00:38.49] 嗚呼 眼を閉じれば
[00:44.46] 胸の中に映る
[00:50.95] 懐かしい思い出や あなたとの毎日
[00:58.95] 
[01:04.09] 本当のことは歌の中にある
[01:15.24] いつもなら照れくさくて
[01:21.52] 言えないことも
[01:25.02] 
[01:25.79] 今日だってあなたを思いながら
[01:33.85] 歌うたいは唄うよ
[01:39.02] ずっと言えなかった言葉がある
[01:46.83] 短いから聞いておくれ
[01:53.64] 「愛してる」 Ah
[01:58.14] 
[02:11.18] 嗚呼 唄うことは
[02:17.64] 難しいことじゃない
[02:23.98] その胸の目隠しを
[02:30.55] そっと外せばいい
[02:34.55] 
[02:37.34] 空に浮かんでる言葉をつかんで
[02:48.30] メロディを乗せた雲で
[02:54.79] 旅に出かける
[02:57.79] 
[02:58.65] 情熱の彼方に何がある?
[03:06.75] 気になるから行こうよ
[03:11.71] 窓の外には北風が
[03:19.83] 腕組みするビルの影に吹くけれど
[03:27.33] 
[03:53.96] ぼくらを乗せて メロディは続く. wow
[04:03.96] 
[04:09.06] 今日だってあなたを思いながら
[04:18.95] 歌うたいは唄うよ
[04:23.81] どうやってあなたに伝えよう
[04:31.66] 雨の夜も 冬の朝も そばにいて
[04:39.16] 
[04:39.90] ハッピーエンドの Ah
[04:44.70] 映画を今 イメージして唄うよ
[04:52.67] こんなに素敵な言葉がある
[05:00.79] 短いけど聞いておくれよ
[05:09.28] Ah 「愛してる」