[00:26.14] 嗚呼 唄うことは
[00:32.94] 難しいことじゃない
[00:38.39] ただ声に身をまかせ
[00:44.90] 頭の中をからっぽにするだけ
[00:51.59] 嗚呼 目を閉じれば
[00:58.46] 胸の中に映る
[01:04.07] 懐かしい思い出や
[01:10.63] あなたとの毎日
[01:14.13] 
[01:17.64] 本当のことは
[01:23.94] 歌の中にある
[01:28.22] いつもなら照れくさくて
[01:35.37] 言えないことも
[01:38.87] 
[01:38.68] 今日だってあなたを思いながら
[01:47.31] 歌うたいは唄うよ
[01:51.84] ずっと言えなかった言葉がある
[01:59.90] 短いから聞いておくれ
[02:06.57] 「愛してる」
[02:10.67] Woa-woah
[02:14.67] 
[02:24.57] 嗚呼 唄うことは
[02:31.37] 難しいことじゃない
[02:36.63] その胸の目隠しを
[02:43.50] そっと外せばいい
[02:47.50] 
[02:50.23] 空に浮かんでる
[02:56.50] 言葉をつかんで
[03:00.92] メロディを乗せた雲で
[03:07.93] 旅に出かける
[03:10.93] 
[03:11.54] 情熱の彼方に何がある？
[03:20.44] 気になるから行こうよ
[03:24.81] 窓の外には北風が
[03:32.96] 腕組みするビルの影に
[03:39.29] 吹くけれど
[03:41.79] 
[04:07.56] ぼくらを乗せて
[04:13.90] メロディは続く
[04:19.17] Woa-woah
[04:23.17] 
[04:24.05] 今日だってあなたを思いながら
[04:32.28] 歌うたいは唄うよ
[04:37.04] どうやってあなたに伝えよう
[04:45.72] 雨の夜も 冬の朝も そばにいて
[04:53.12] ハッピーエンドの映画を今
[05:01.18] イメージして唄うよ
[05:05.87] こんなに素敵な言葉がある
[05:14.04] 短いけど聞いておくれよ
[05:21.86] 嗚呼「愛してる」