[00:13.78] Oh it isn't hard at all
[00:20.50] Pouring your soul into a song
[00:26.18] Open your mind and everything inside
[00:32.68] Don't think too much about it
[00:36.05] Let the music take you over
[00:39.34] Ah moments pass on by
[00:46.19] I close my eyes and see our story
[00:51.64] Your smile, your sorrow, every tear you cried
[00:58.21] The day that you became my life
[01:05.19] Sometimes we lose ourselves in love
[01:11.75] And words will never be enough
[01:15.82] To show you baby exactly how it feels
[01:22.82] To know that you were the one
[01:26.54] I'm thinking about you now
[01:31.88] Singing this song
[01:34.84] Just looking back in time, you're all I find
[01:39.78] These words I've left unsaid for too long
[01:47.74] This thing I can't explain
[01:50.94] But hear me out today
[01:54.09] I'll love you always
[02:12.09] No, it ain't too hard at all
[02:18.95] Pouring your soul into a song
[02:24.45] Take off that blindfold that we keep inside
[02:31.21] Every little lie at a time
[02:38.13] Billions of words up in the air (mmm)
[02:44.46] Which one will both of our hearts share
[02:48.55] As the melody plays, takes us on a ride
[02:55.65] To the other side of love
[02:59.40] Who knows what lies ahead?
[03:04.66] Beyond the glamorous
[03:07.50] So curious to see, why don't you come with me.
[03:12.49] Windstorms are coming strong
[03:17.46] But don't you be afraid
[03:20.48] Don't be afraid to fly
[03:23.77] Won't let you down this time
[03:26.82] No not this time
[03:55.02] Just when you think you lost it all
[04:01.57] The melody goes on and on
[04:06.36] I'm thinking about you now
[04:16.74] Singing this song
[04:19.67] Just looking back in time, you're all I find
[04:24.41] Daydream of all the ways to show you this much
[04:32.56] On those cold and rainy nights
[04:35.78] Wanna have you by my side
[04:38.86] 'Til the morning light
[04:40.45] 'Happy end's in movies
[04:45.43] Cliche as it may be
[04:48.44] It's how I see you and me
[04:51.60] Singin' my song
[04:53.38] Feelings I've kept inside for so so long
[05:01.24] Something I need to say
[05:04.49] So hear me out today
[05:10.83] I'll love you always