[00:12.39] 嗚呼 唄うことは難しいことじゃない
[00:37.69] ただ声に身をまかせ 頭の中を からっぽにするだけ
[00:51.45] 嗚呼 目を閉じれば 胸の中に映る
[01:04.34] 懐かしい思い出や あなたとの毎日
[01:12.34] 
[01:16.82] 本当のことは歌の中にある
[01:28.93] いつもなら照れくさくて言えないことも
[01:37.93] 
[01:40.26] 今日だってあなたを思いながら 歌うたいは唄うよ
[01:52.35] ずっと言えなかった言葉がある 短いから聞いておくれ
[02:08.15] 「愛してる」
[02:11.15] 
[02:20.50] 嗚呼 唄うことは難しいことじゃない
[02:39.16] その胸の目隠しを そっと外せばいい
[02:47.66] 
[02:51.40] 空に浮かんでる言葉をつかんで
[03:04.69] メロディを乗せた雲で旅に出かける
[03:12.69] 
[03:15.76] 情熱の彼方に何がある? 気になるから行こうよ
[03:29.78] 窓の外には北風が
[03:37.37] 腕組みするビルの影に吹くけれど
[03:44.87] 
[03:47.72] ぼくらを乗せて メロディは続く...
[03:56.72] 
[04:26.22] 今日だってあなたを思いながら 歌うたいは唄うよ
[04:44.98] どうやってあなたに伝えよう 雨の夜も 冬の朝も そばにいて
[05:01.66] ハッピーエンドの映画を今 イメージして唄うよ
[05:14.54] こんなに素敵な言葉がある 短いけど聞いておくれよ
[05:28.86] 「愛してる」