[00:12.28] 嗚呼 歌うことは
[00:18.07] 難しいことじゃない
[00:25.66] ただ声に身をまかせ
[00:31.97] 頭の中をからっぽにするだけ
[00:38.47] 嗚呼 眼を閉じれば
[00:44.43] 胸の中に映る
[00:50.92] 懐かしい思い出や あなたとの毎日
[00:58.92] 
[01:04.06] 本当のことは歌の中にある
[01:15.24] いつもなら照れくさくて
[01:21.59] 言えないことも
[01:25.09] 
[01:25.75] 今日だってあなたを思いながら
[01:33.89] 歌うたいは唄うよ
[01:39.02] ずっと言えなかった言葉がある
[01:46.89] 短いから聞いておくれ
[01:53.63] 「愛してる」 Ah
[01:58.13] 
[02:11.18] 嗚呼 唄うことは
[02:17.65] 難しいことじゃない
[02:23.93] その胸の目隠しを
[02:30.58] そっと外せばいい
[02:34.58] 
[02:37.38] 空に浮かんでる言葉をつかんで
[02:48.26] メロディを乗せた雲で
[02:54.76] 旅に出かける
[02:57.76] 
[02:58.66] 情熱の彼方に何がある?
[03:06.76] 気になるから行こうよ
[03:11.76] 窓の外には北風が
[03:19.82] 腕組みするビルの影に吹くけれど
[03:27.32] 
[03:53.99] ぼくらを乗せて メロディは続く. wow
[04:03.99] 
[04:09.04] 今日だってあなたを思いながら
[04:18.95] 歌うたいは唄うよ
[04:23.85] どうやってあなたに伝えよう
[04:31.68] 雨の夜も 冬の朝も そばにいて
[04:39.18] 
[04:39.94] ハッピーエンドの Ah
[04:44.63] 映画を今 イメージして唄うよ
[04:52.64] こんなに素敵な言葉がある
[05:00.71] 短いけど聞いておくれよ
[05:09.29] Ah 「愛してる」