[00:13.73] Oh it isn't hard at all
[00:20.58] Pouring your soul into a song
[00:26.15] Open your mind and everything inside
[00:32.63] Don't think too much about it
[00:36.07] Let the music take you over
[00:39.37] Ah moments pass on by
[00:46.15] I close my eyes and see our story
[00:51.66] Your smile, your sorrow, every tear you cried
[00:58.26] The day that you became my life
[01:05.15] Sometimes we lose ourselves in love
[01:11.76] And words will never be enough
[01:15.82] To show you baby exactly how it feels
[01:22.89] To know that you were the one
[01:26.53] I'm thinking about you now
[01:31.85] Singing this song
[01:34.84] Just looking back in time, you're all I find
[01:39.78] These words I've left unsaid for too long
[01:47.73] This thing I can't explain
[01:50.92] But hear me out today
[01:54.04] I'll love you always
[02:12.00] No, it ain't too hard at all
[02:18.98] Pouring your soul into a song
[02:24.48] Take off that blindfold that we keep inside
[02:31.22] Every little lie at a time
[02:38.13] Billions of words up in the air (mmm)
[02:44.42] Which one will both of our hearts share
[02:48.51] As the melody plays, takes us on a ride
[02:55.69] To the other side of love
[02:59.41] Who knows what lies ahead?
[03:04.63] Beyond the glamorous
[03:07.57] So curious to see, why don't you come with me.
[03:12.45] Windstorms are coming strong
[03:17.42] But don't you be afraid
[03:20.42] Don't be afraid to fly
[03:23.78] Won't let you down this time
[03:26.89] No not this time
[03:55.00] Just when you think you lost it all
[04:01.53] The melody goes on and on
[04:06.36] I'm thinking about you now
[04:16.76] Singing this song
[04:19.70] Just looking back in time, you're all I find
[04:24.42] Daydream of all the ways to show you this much
[04:32.58] On those cold and rainy nights
[04:35.78] Wanna have you by my side
[04:38.86] 'Til the morning light
[04:40.43] 'Happy end's in movies
[04:45.43] Cliche as it may be
[04:48.44] It's how I see you and me
[04:51.67] Singin' my song
[04:53.35] Feelings I've kept inside for so so long
[05:01.29] Something I need to say
[05:04.48] So hear me out today
[05:10.83] I'll love you always